# back-pg

./: .gitignore  Dockerfile  docker-compose.yml  update-from-git.sh
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
API/Controllers/: HealthController.cs
API/Controllers/Beneficiario/: BeneficiarioController.cs
API/Controllers/Causante/: CausanteController.cs
API/Controllers/Login/: LoginController.cs
API/Controllers/Nomina/: AuthController.cs  NominaController.cs
API/Controllers/Reportes/: ReportesController.cs
API/Controllers/Usuario/: UsuarioController.cs
API/Properties/: launchSettings.json
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Beneficiario/: BeneficiarioDao.cs
AccesoDatos/Causante/: CausanteDao.cs
AccesoDatos/Conexion/: ConexionOracle.cs
AccesoDatos/Nomina/: NominaDao.cs
AccesoDatos/Reportes/: ReportesDao.cs
AccesoDatos/Usuario/: UsuarioDao.cs
Dominio/DTO/Beneficiario/: BeneficiarioEditDto.cs  BeneficiarioRequestDto.cs  BeneficiarioResponseDto.cs
Dominio/DTO/Causante/: CausanteRequestDto.cs  CausanteResponseDto.cs
Dominio/DTO/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Dominio/DTO/Nomina/: NominaCreateDto.cs  NominaDetUpdateDto.cs  NominaDetalleDto.cs  NominaDto.cs  NominaHdrDto.cs  NominaPermisos.cs
Dominio/DTO/Reportes/: NominaDetalleLineaDto.cs  (+3 more)
Servicios/: Servicios.csproj
Servicios/Interfaces/Beneficiario/: IBeneficiarioService.cs
Servicios/Interfaces/Causante/: ICausanteService.cs
Servicios/Interfaces/Login/: ILoginService.cs
Servicios/Interfaces/Nomina/: INominaService.cs
Servicios/Interfaces/Reportes/: IReportesService.cs
Servicios/Servicios/Beneficiario/: BeneficiarioService.cs
Servicios/Servicios/Causante/: CausanteService.cs
Servicios/Servicios/Login/: LoginService.cs
Servicios/Servicios/Nomina/: NominaService.cs
Servicios/Servicios/Reportes/: ReportPdfService.cs  ReportesService.cs
(+1 files in other folders)
